[
   {
      "id": 1,
      "title": "Complete Python assignment",
      "description": "Finish the Python assignment due tomorrow.",
      "status": "Abandoned",
      "createdAt": "2026-07-10 00:18:08",
      "updatedAt": "2026-07-10 00:18:08"
   },
   {
      "id": 2,
      "title": "Read a book",
      "description": "Read at least 50 pages of your chosen book.",
      "status": "Abandoned",
      "createdAt": "2026-07-10 00:18:08",
      "updatedAt": "2026-07-10 00:18:08"
   },
   {
      "id": 3,
      "title": "Call mom",
      "description": "Make a phone call to your mother.",
      "status": "Done",
      "createdAt": "2026-07-10 00:18:08",
      "updatedAt": "2026-07-13 18:11:09"
   }
]